\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Household location choice model}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Household table}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First step:household relocation model and transition model}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Household relocation model}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Household transition model}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Household location choice model}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Model Explanation}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Input and output}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}LCM\_estimate function from urbansim.utils}{2}{subsubsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{3}{My caption\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}How model is built?}{3}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}How is filter built and how is segmented discrete choice model built?}{3}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Urbansim\_defaults}{4}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost Function Procedure for Discrete Choice Model}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Model}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setps}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Source}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}H5 file}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Source}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting, neighorhood\_vars, price\_vars}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hedonic Regression Model}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Basics}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Change models}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}We package the estimation step as an orca step, so that we can call them sequentially in orca run}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}But we can decompose it to get the estimation function that directly gives us the regression result}{7}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}What is aggregations? how to get them?}{7}{subsubsection.6.2.3}}
\citation{greenwade93}
\bibstyle{plainnat}
\bibdata{5}
\bibcite{anselin2013spatial}{{1}{2013}{{Anselin}}{{}}}
\bibcite{greenwade93}{{2}{1993}{{Greenwade}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hedonic Simulation Model}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}lcm-estimate}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}lcm-simulation}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}simple-relocation}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Model basics}{9}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}@orca.step("travel\_model\_output")}{9}{section.11}}
